<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #343a40; /* Dark background */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff; /* White text */
        }
        .navbar-custom .nav-link:focus,
        .navbar-custom .nav-link:hover {
            color: #d4d4d4; /* Light grey on focus or hover */
        }
        .flash-message {
    background-color: #dff0d8;
    color: #3c763d;
    text-align: center; /* Alignement centré */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('entities') }}">Entities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('formulaire_entity') }}">Add Entity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('formulaire_utilisateur') }}">Add User</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>